﻿<Page
    x:Class="HipChat.PublicRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HipChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local:OnlineStateColorConverter x:Key="OnlineStateColorConverter"/>
        <local:OnlineStateImageConverter x:Key="OnlineStateImageConverter"/>
        <local:OnlineStateDescriptionConverter x:Key="OnlineStateDescriptionConverter" />
    </Page.Resources>
    
    

    <Grid x:Name="LayoutRoot">

        <FlyoutBase.AttachedFlyout>

            <Flyout x:Name="attachmentFlyout" Placement="Full">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="#054262"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <StackPanel Margin="20, 20, 20, 50">
                    <TextBlock FontSize="18" Text="Please type a description (optional) and tap the upload button." x:Name="attachmentTopDescription" TextWrapping="Wrap" Opacity="0.7" />

                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Stretch="UniformToFill" x:Name="attachmentImage" Source="Assets/logo-corp.png" Width="60" Margin="0,20,20,0"/>

                        <TextBox x:Name="attachmentMessage" Grid.Column="1" PlaceholderText="Optional description" Margin="0,20,0,0" VerticalAlignment="Stretch"/>

                    </Grid>

                    <Button x:Name="attachmentConfirmButton" Margin="0,10,0,0" Content="Upload file" Click="ConfirmAttachButton_Click"/>
                </StackPanel>

            </Flyout>

        </FlyoutBase.AttachedFlyout>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="15,10,15,15">
                <TextBlock x:Name="roomName" Text="Please wait..." FontSize="36" FontWeight="Light" TextTrimming="CharacterEllipsis" Foreground="White"/>
                <TextBlock x:Name="roomDescription" Text="Fetching the room from the server" FontSize="15" Margin="2,3,0,0" TextTrimming="CharacterEllipsis" Foreground="White"/>
            </StackPanel>

        </Grid>

        <WebView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="messagesView" DefaultBackgroundColor="Black"></WebView>

        <Grid Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Text="" IsTextPredictionEnabled="True" Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Background="#EEE" Foreground="Black" Padding="10,8" VerticalAlignment="Stretch" Margin="15,15,15,0" x:Name="messageTxt" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="messageTxt_KeyUp" FontSize="22" FontFamily="/Assets/ProximaNova-R.ttf#Proxima Nova" PlaceholderText="Type a message"></TextBox>

            <Polygon Grid.Row="1" Points="0,0 14,0 14,10"  Fill="#C3C3C3" Margin="0,0,25,15" HorizontalAlignment="Right"/>


        </Grid>

        <StackPanel x:Name="loader" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Canvas.ZIndex="1">
            <ProgressRing x:Name="ring" Margin="0,30,0,0" Width="100" Height="100" Background="Transparent" Foreground="White" IsEnabled="True" IsActive="True"></ProgressRing>
            <TextBlock x:Name="loaderTxt" FontSize="15" Text="Loading data" TextAlignment="Center"/>
        </StackPanel>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#227ba9" x:Name="commandBar">
            <AppBarButton Label="send" Icon="Send" x:Name="sendButton" Click="SendButton_Click"></AppBarButton>
            <AppBarButton Label="attach" Icon="Attach" x:Name="attachButton" Click="AttachButton_Click" />
            <AppBarButton Label="members" Icon="ContactInfo" x:Name="membersButton">
                <AppBarButton.Flyout>
                    <Flyout x:Name="membersFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ROOM MEMBERS" Margin="20,20,0,5" FontSize="14"  Foreground="Black" FontWeight="SemiBold"/>

                            <ListBox Grid.Row="1" x:Name="membersList" VerticalAlignment="Stretch" Background="Transparent" Margin="15,7,15,20" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Tapped="Member_Tapped">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Width="17" Height="15" Source="{Binding ExtendedOnlineState, Converter={StaticResource OnlineStateImageConverter}}" VerticalAlignment="Top" Margin="0,10,10,0"></Image>

                                            <StackPanel Grid.Column="1"  HorizontalAlignment="Left" Margin="0,0,0,-5">

                                                <TextBlock Foreground="Black" FontSize="22" Text="{Binding Name}" TextWrapping="Wrap" Margin="0,0,0,-2" FontWeight="Light" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="back to lobby" Click="BackToLobby_Click"></AppBarButton>
                <AppBarButton x:Name="leaveRoomBtn" Label="leave room" Click="LeaveRoom_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
